{
    "cSpell.words": [
        "Gara",
        "Hiếu",
        "Hùng",
        "imgs",
        "Khiem",
        "Navs",
        "Quang",
        "Trung",
        "Viết",
        "Nguyễn",
        "Trần",
        "Khiêm",
        "Minh"
    ]
}